.about{
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 40%;
    padding: 3%;
    width: 90%;
    height: 70%;
    display: flex;
    grid-template-columns: 1fr 1fr;
    .name{
        // border: 1px solid blue;
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        color: white;
        // text-shadow: 3px 5px 0 var(--color1);
        span{
            font-size: 4rem;
            font-weight: 600;
        }

    }
}